[supervisord]
nodaemon=true
user=root

[program:cron]
command=/usr/sbin/crond -f -l 2
stdout_logfile=/var/log/cron-worker.log
stderr_logfile=/var/log/cron-worker.error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true

[program:default-queue]
process_name=default-queue-%(process_num)s
command=php /var/www/app/artisan queue:work --queue=default,high
autostart=true
autorestart=true
user=root
numprocs=3
redirect_stderr=true
stdout_logfile=/var/log/default-queue-worker.log

[program:reverb-websocket]
process_name=scheduler-%(process_num)s
command=php /var/www/app/artisan reverb:start
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/reverb-websocket.log

